{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "cstdlib": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    },
    "cSpell.enabled": false
}